# DeezerPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sonozaki/deezerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonozaki/deezerplayer/: MainActivity.kt  MainVM.kt  PlayerApp.kt
app/src/main/java/com/sonozaki/deezerplayer/adapters/: PlayerControllerRepositoryAdapter.kt  PlayerScreenRepositoryAdapter.kt
app/src/main/java/com/sonozaki/deezerplayer/di/: CommonsModule.kt  MainVMModule.kt  NetworkModule.kt  PlayerFragmentModule.kt  PlayerModule.kt  TracksModule.kt
app/src/main/java/com/sonozaki/deezerplayer/mappers/: Mapper.kt
app/src/main/java/com/sonozaki/deezerplayer/navigator/: Navigator.kt
app/src/main/res/drawable/: baseline_music_note_24.xml  deezer_icon_logo_vector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: deezer_player_graph.xml  local_player_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sonozaki/deezerplayer/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sonozaki/network/: MyClass.kt  NetworkError.kt  RequestResult.kt  SafeApiCall.kt
core/presentation/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: baseline_music_note_24.xml
core/resources/src/main/res/values/: dimens.xml
core/tracklist/: build.gradle.kts
core/tracklist/src/androidTest/java/com/sonozaki/tracklist/: ExampleInstrumentedTest.kt
core/tracklist/src/main/res/layout/: track_item.xml  tracks_layout.xml
core/tracklist/src/main/res/values/: strings.xml
core/tracklist/src/main/res/values-ru/: strings.xml
core/tracklist/src/test/java/com/sonozaki/tracklist/: ExampleUnitTest.kt
data/deezertracks/: build.gradle.kts
data/localtracks/: build.gradle.kts
data/player/: build.gradle.kts
features/deezertracks/: build.gradle.kts
features/deezertracks/src/main/res/values/: strings.xml
features/deezertracks/src/main/res/values-ru/: strings.xml
features/localtracks/: build.gradle.kts
features/localtracks/src/main/res/values/: strings.xml
features/localtracks/src/main/res/values-ru/: strings.xml
features/player/: build.gradle.kts
features/player/src/androidTest/java/com/sonozaki/player/: ExampleInstrumentedTest.kt
features/player/src/main/res/layout/: custom_player_controls.xml  exoplayer_layout.xml
features/player/src/main/res/values/: strings.xml
features/player/src/main/res/values-ru/: strings.xml
features/player/src/test/java/com/sonozaki/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/controller/: build.gradle.kts
player/controller/src/androidTest/java/com/sonozaki/controller/: ExampleInstrumentedTest.kt
player/controller/src/main/java/com/sonozaki/controller/: PlayerController.kt  PlayerListener.kt
player/controller/src/test/java/com/sonozaki/controller/: ExampleUnitTest.kt
player/playerservice/: build.gradle.kts
player/playerservice/src/androidTest/java/com/sonozaki/playerservice/: ExampleInstrumentedTest.kt
player/playerservice/src/test/java/com/sonozaki/playerservice/: ExampleUnitTest.kt
(+97 files in other folders)
